# spring-cloud-samples

./: pom.xml
config-server/: pom.xml
config-server/src/main/java/com/miq/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml  bootstrap.yml
configuration/: customers.properties
customer-service/: pom.xml
customer-service/src/main/java/com/miq/: CustomerApp.java
customer-service/src/main/resources/: application.yml
customer-ui/: pom.xml
customer-ui/src/main/java/com/miq/: CustomerUiApp.java
customer-ui/src/main/resources/: application.yml  bootstrap.yml
customer-ui/src/main/resources/static/: index.html
eureka-server/: pom.xml
eureka-server/src/main/java/com/miq/: EurekaApp.java
store-service/: pom.xml
store-service/src/main/java/com/miq/: StoreApp.java
store-service/src/main/java/com/miq/config/: EndpointRegistry.java
store-service/src/main/java/com/miq/service/: StoreService.java
store-service/src/main/java/com/miq/service/impl/: StoreServiceImpl.java
store-service/src/main/resources/: application.yml  bootstrap.yml
zuul-proxy/: pom.xml
zuul-proxy/src/main/java/com/miq/: ZuulApp.java
zuul-proxy/src/main/resources/: application.yml
zuul-proxy/src/main/resources/static/: zuul.html
